\definecolor{cyan}{RGB}{1, 132, 188}
\definecolor{blue}{RGB}{60, 120, 242}
\definecolor{purple}{RGB}{166, 38, 164}
\definecolor{green}{RGB}{80, 161, 79}
\definecolor{red1}{RGB}{228, 86, 73}
\definecolor{red2}{RGB}{202, 18, 67}
\definecolor{orange1}{RGB}{152, 104, 1}
\definecolor{orange2}{RGB}{193, 132, 1}

\definecolor{background}{RGB}{250, 250, 250}

\definecolor{mono1}{RGB}{56, 58, 66}
\definecolor{mono2}{RGB}{105, 108, 119}
\definecolor{mono3}{RGB}{160, 161, 167}

% \definecolor{lightgray}{rgb}{.9,.9,.9}
% \definecolor{darkgray}{rgb}{.4,.4,.4}
% \definecolor{purple}{rgb}{0.65, 0.12, 0.82}
% \definecolor{atomred}{RGB}{224, 108, 117}
% \definecolor{atomwhite}{RGB}{250, 250, 250}
% \definecolor{atomorange}{RGB}{}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mono3}\ttfamily,
  extendedchars=true,
  frame=single,
  keepspaces=true,
  keywordstyle=\color{purple}\bfseries,
  language=Bash,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mono1},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{green}\ttfamily,
  tabsize=2,
  title=\lstname
}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mono3}\ttfamily,
  extendedchars=true,
  frame=single,
  keepspaces=true,
  keywordstyle=\color{purple}\bfseries,
  language=JavaScript,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mono1},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{green}\ttfamily,
  tabsize=2,
  title=\lstname
}
